<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Toursim</title>
  <link rel="stylesheet" href="style.css" </head>

<body>
  <div class="header">Pune- Tourist Places</div>

  <div class="flex-container">
    <div class="monument-container">
      <img class="monument" src="tourism/lal-mahal.jpg">
      <h6 class="caption">Lal Mahal</h6>
      <p class="monument-info">The Lal Mahal (Red Palace) of Pune is one of the most famous monuments located in Pune.
        In the year 1630 AD,
        Chhatrapati Shivaji’s Father Shri Shahaji Bhosale, established the Lal Mahal for his wife Jijabai and son.
        Chhatrapati Shivaji Maharaj stayed here for several years until he captured his first fort. The original Lal
        Mahal fell into ruins and the current Lal Mahal is a reconstruction of the original and located in the center of
        the Pune city. Historically, the Lal Mahal is famous for an encounter between Chhatrapati Shivaji Maharaj and
        Shaista Khan where Chhatrapati Shivaji Maharaj cut off the later’s fingers when he was trying to escape from the
        window of the Lal Mahal.</p>
    </div>

    <div class="monument-container" id="2">
      <img class="monument" src="tourism/shanivar.jpg">
      <h6 class="caption">Shinwar Wada</h6>
      <p class="monument-info">Shaniwar Wada a 13 storey palace of Peshwas was built by Bajirao-I, in the year 1736.It
        was head quarter of the
        Peshwas and it symbolizes Pune’s culture.The structure was built giving security the highest priority. The main
        entrance is known as ‘Delhi Darwaja’ & others have names like Ganesh, Mastani, Jambhal, Khidki. The statue of
        Bajirao-i on horse in front of Shniwarwada. In side one can see Ganesh Mahal, Rang Mahal, Aarsa Mahal,
        Hasti_Dant Mahal, Diwan Khana and fountain. A light and music show is conducted every day showing history of
        Peshwas. The palace was the seat of Peshwa power and later was destroyed by a fire in 1828. All that remails are
        the walls that fortified this palace, with sturdy doors, studded with spikers for added protection</p>
    </div>

    <div class="monument-container" id="3">
      <img class="monument" src="tourism/sinhagad.jpg">
      <h6 class="caption">Sinhagad Fort</h6>
      <p class="monument-info">Sinhagad, ealier known as ‘Kondhana’ is the most prominent and popular fort in Pune.It is
        located at village
        Donaje, taluka-Haveli. It is 25 km away from Pune on a hill 1290 m high. Tanaji Malusare-Chh. Shivaji’s trsusted
        and brave general,fought a battle here all alone with the Mughal army. on hearing news of his death, Chh.Shivaji
        said. “We won the fort but lost the lion” (“Gad Ala Pan Sinha Gela”), and so after his death Chh. Shivaji
        renamed this “Kondhana” fort as “Sinhagad”.</p>
    </div>

    <div class="monument-container" id="4">
      <img class="monument" src="tourism/lonavala.jpg">
      <h6 class="caption">Lonavala</h6>
      <p class="monument-info">Lonavla and the adjacent Khandala are twin hill stations 622 metres (2,041 ft) above sea
        level, in the Sahyadri
        ranges that demarcate the Deccan Plateau and the Konkan coast. The hill stations sprawl over an approximate area
        of 38 square kilometres (15 sq mi). Tourism peaks during the monsoon season. The name Lonavla is derived from
        the Sanskrit lonavli, which refers to the many caves like Karla Caves, Bhaja Caves and Bedsa that are close to
        Lonavla. A trip to Lonavla and Khandala can be combined with sight-seeing visits of Karla, Bhaja and Bedsa caves
        and also the two fortresses, Lohagad and Visapur.</p>
    </div>
  </div>



</body>

</html>